༄༅། །དཔལ་ལྡན་ས་སྐྱ་པའི་གདུང་རབས་རགས་པ་དང་དཔོན་ཆེན་རིམ་པ་རྣམས་ཡོད།།

ལྷའི་གདུང་རབས། འཁོན་གྱི་གདུང་རབས། ས་སྐྱ་འཁོན་གྱི་གདུང་རབས་སོ། དང་པོ་ལྷའི་གདུང་རབས་ནི། དེ་ཡང་གནམ་གྱི་ལྷ་མཆེད་གསུམ་བྱུང་བའི། ཆེ་བ་གནམ་ལྷ་སྤྱི་རིངས། བར་པ་གཡུ་རིངས། ཆུང་བ་གནམ་ལྷ་དབུ་སེ་བྱ་བ་ཡིན་ནོ།།
དེ་རྣམས་ལ་མི་རྗེ་ཞུས་པས། གནམ་ལྷ་དབུ་སེ་བྱོན་ནས་མི་རྗེ་མཛད། དེ་ལ་སྲས་བཞི་བྱུང་སྟེ། སེ་བྱི་ལེ་སྤུན་བཞིར་གྲགས། དེ་རྣམས་ཀྱིས་ལྡོང་རུས་ཆེན་བཅོ་བརྒྱད་དང་འཐབ་པའི་གྲོགས་ལ།
གནམ་ལྷ་གཡུ་རིངས་བྱོན། ལྡོང་རུས་ཆེན་བཅོ་བརྒྱད་བཏུལ་ནས་བྲན་དུ་བྱས། དེ་ནས་གནམ་ལྷ་གཡུ་རིངས་ཀྱི་དམུའི་བུ་མོ་དམུ་ས་ལྡོག་བུ་ཁབ་ཏུ་བཞེས་པ་ལས་སྲས་བདུན་བྱུང་བ་ལ། མ་སངས་སྤུན་བདུན་དུ་གྲགས།
དེའི་གཅེན་དྲུག་ཡབ་དང་བཅས་པ་ལྷ་ཡུལ་དུ་གཤེགས། ཆུང་ཤོས་མ་སངས་སྤྱི་རྗེ་ཞེས་བྱ་བས། ཐོག་ལ་འོད་ཆེན་གྱི་བུ་མོ་ཐོག་ལྕམ་འུར་མོ་ཁབ་ཏུ་བཞེས་པའི་སྲས་ཐོག་ཚ་དཔའ་བོ་སྟག།
དེས་ཀླུའི་བུ་མོ་ཀླུ་ལྕམ་བྲ་མ་ཁབ་ཏུ་བཞེས་པའི་སྲས་ཀླུ་ཚ་རྟ་པོ་འོད་ཅན། དེས་མོན་ཟ་མཚོ་མོ་རྒྱལ་ཁབ་ཏུ་བཞེས་པའི་སྲས་གཡའ་དང་སྤང་གི་མཚམས་སུ་སྐྱེས་པས། མིང་གཡའ་སྤང་སྐྱེས་སུ་བཏགས་སོ།
དེ་རྣམས་ལ་ལྷའི་གདུང་རབས་ལྔ་ཟེར་རོ།། གཉིས་པ་འཁོན་གྱི་གདུང་རབས་ནི། གཡའ་སྤང་སྐྱེས་ཀྱིས་སྲིན་པོ་སྐྱ་རེངས་ཁྲག་མེད་བསད། དེའི་ཆུང་མ་གཡའ་འབྲུམ་སི་ལེ་མ་འཕྲོགས་ནས་ཁབ་ཏུ་བཞེས་པ་ལ་སྲས་གཅིག་སྐྱེས་པ་ནི་སྲིན་པོ་དང།
འཁོན་པའི་བར་དུ་བྱུང་བས། མིང་ཡང་འཁོན་བར་སྐྱེས་སུ་བཏགས། དེ་ཕྱིན་ཆད་འཁོན་ཞེས་གྲགས་སོ། དེས་བཙན་ཟ་ལྕམ་བུ་སྨོན་ཁབ་ཏུ་བཞེས་པ་ལས་སྲས་གཅིག་འཁྲུངས་པ་དེ་མཐུ་དང་རྫུ་འཕྲུལ་ཆེ་བ།
མཐོང་བ་ཙམ་གྱི་ཡིད་འཕྲོག་པ་གཅིག་བྱུང་བས་འདི་འདྲ་མི་ཡུལ་དུ་དཀོན་ཟེར་ནས་དཀོན་པ་རྗེ་གུང་སྟགས་སོ།། ཁྱེའུ་དེ་ཡབ་ཀྱི་ཡུལ་གང་བཟང་ལྟར་སྣང་བས། ལ་སྟོད་གཉན་རྩེ་ཐར་གྱི་ཡང་བཅངས་ལ།
ཡུལ་གྱི་དགེ་བརྒྱད་ཚར་བར་མཐོང་སྟེ་ཡུལ་དེ་བཟུངས། དཀོན་པ་རྗེ་གུང་སྟག་འདི་བློ་གྲོས་ཆེ་ཞིང་འཇིག་རྟེན་གྱི་བྱ་བ་ལ་མཁས་པས། རྒྱལ་པོའི་ནང་རྗེ་བ་ཡུན་རིང་དུ་བྱས་པའི་དུས་ན།
འཁོན་དཔལ་པོ་ཆེ་ཞེས་གྲགས་སོ།། དེས་གླང་ཁམ་ལོ་ཙཱ་བཀོད་ལྕམ་མོ། བླ་ཟ་ནེ་ཆུང་མ་བྱ་བ་ཁབ་ཏུ་བཞེས་པ་ལ་སྲས་བཞི་བྱུང་བའི་

༄༅། ། སྦ་སྟི་ཡི་དུམ།དཔལ་ལྡན་ས་སྐྱ་པའི་གདུང་རབས་ན། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་ནང་བློན་དུ་གཏོགས་པ་འཁོན་དཔལ་པོ་ཆེའི་སྲས་བཞི་པའོ།། ཁྲི་མཛེས་ལྷ་ལེགས། ཚེ་ལ་དབང་ཕྱུག། འཁོན་ཀླུའི་དབང་པོ་སྲུང་པ་ཆེ་འཛིན་ནོ།
གསུམ་པ་དེ་སད་མི་མི་བདུན་གྱི་དྲུག་པ་ཡིན། བཞི་པའི་སྲས་རྡོ་རྗེ་རིན་པོ་ཆེའི་སྲས་གཉིས་སོ། ཤེས་རབ་ཡོན་ཏན། ཡོན་ཏན་འབྱུང་གནས། གཅུང་པོའི་སྲས་ཚུལ་ཁྲིམས་རྒྱལ་པོ།
དེ་ལ་སྲས་གཉིས། རྡོར་རྗེ་གཙུག་གཏོར། དགེ་སྐྱབས། འདི་ལ་སྲས་གཉིས། དགེ་མཐོང་དུང། བལ་པོ། དེའི་སྲས། ཤག་ཀྱ་བློ་གྲོས་སོ། དེ་ཐམས་ཅད་སྔགས་རྙིང་མའི་ཡོན་ཏན་དུ་ལྡན་ནོ།། དེའང་སྲས་གཉིས།
གཅུང་པོ་ཤེས་རབ་ཚུལ་ཁྲིམས། ཚངས་སྤྱོད་བསྲུང་ངོ།། གཅུང་དཀོན་མཆོག་རྒྱལ་པོ། ཤིང་ཕོ་ཁྱི་ལ་འཁྲུངས། ཆུ་ཕོ་བྱི་བ་ལ་ས་སྐྱ་བཏབ། དགུང་ལོ་དྲུག་བཅུ་རྩ་དགུ་པ་ཆུ་ཕོ་རྟ་ལ་འདས། དེའི་སྲས།
ས་ཆེན་ཀུན་དགའ་སྙིང་པོ་ཆུ་ཕོ་སྤྲེའུ་ལ་འཁྲུངས། བླ་བྲང་ཤར་དུ་བཞུགས་དགུང་ལོ་དྲུག་བཅུ་རྩ་བདུན་པ་ལ། ས་ཕོ་སྟག་གི་དབྱུག་གུའི་བཅུ་གཉིས་ལ་འདས། དེའི་སྲས་གཅེན་ཀུན་དགའ་འབར། གཉིས་པ་སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་

མོ་ཆུ་ཕོ་ཁྱི་ལོ་པ་བཞི་བཅུ་ཞེ་གཅིག། ཆུ་ཕོ་སྟག་སྨལ་པོ་ཚེས་བཅུ་གཅིག་ལ་འདས། གསུམ་པ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་མེ་མོ་ཡོས་སྨལ་པའི་ཚེས་བརྒྱད་ལ་འཁྲུངས། ས་སྐྱའི་དབུ་རྩེ་རྙིང་མ་མཛད། དགུང་ལོ་བདུན་བཅུ་པ་མེ་མོ་བྱི་བ་ཁྲ་ཟླ་བའི་བཅུ་གཉིས་ལ་འདས།
བཞི་པ་དཔལ་ཆེན་འོད་པོ་ལྕགས་ཕོ་རྟ་སྨིན་དྲུག་ཟླ་བའི་ཉེར་ལྔ་ལ་འཁྲུངས་པ། ལྔ་བཅུ་རྩ་བཞི་པ་ཆུ་མོ་ཕག། ལྟེའུ་ཉེར་གཅིག་ལ་འདས།
དེ་སྲས་གཉིས། གཅེན་པོ་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཆུ་ཕོ་སྟག་ཁྲ་ཟླ་བའི་ཉེར་དྲུག་ལ་འཁྲུངས། པཎ་ཆེན་ཤཱཀྱ་ཤི་ལ་སོགས་མཁས་པ་རྣམས་བསྟེན་ཅིང་རིག་པའི་གནས་ལྔ་མཁྱེན། བླ་བྲང་ཤར།
ཤར་པ་ཤེས་རབ་འབྱུང་ལ་བཏད་ནས། བཞི་ཐོག་བཏབ། རྒྱལ་བུ་བྱང་ངོས་པ་གོ་དན་གྱིས་གདན་འདྲེན་བྱུང་ཞིང། སྔར་རྗེ་བཙུན་པའི་ལུང་བསྟན་པ་ལ། དུས་ཕྱིས། བྱང་ངོས་ཕྱོགས་ནས་མི་སྐད་རིགས་མི་གཅིག་པ།
ཞྭ་ཁྲ་ཕུར་པ་འདྲ་བ། ལྷམ་ཕག་པའི་སྣ་འདྲ་བས་གདན་འདྲེན་བྱུང་པ་ལ། བྱོན་ན་བསྟན་པ་ལ་ཕན་ཞེས་པ་བཞིན། ཤིང་ཕོ་འབྲུག་དྲུག་བཅུ་རྩ་གསུམ་པ་ལ་ཁུ་དབོན་གསུམ་བྱོན་ནོ།། ལམ་དུ་ལོ་གསུམ་འགོར།
རྟ་ལོ་ལ་བྱང་ངོས་སུ་ཕེབས། རྒྱལ་པོས་གོ་ཡུག་གན་རྒྱལ་སར་སྟོན་པའི་མཇལ་འཕྲད་

༄༅། །འཁོར་བ་དང་ལུག་ལོ་ལ་མཇལ། གནམ་མཆོད་པའི་རྒན་མགོ་ཐོབ། བསྟན་པ་རྒྱས་པར་མཛད། བླ་མ་དེ་དགུང་ལོ་བདུན་བཅུ་བཞེས་པ་ལྕགས་མོ་ཕག་གི་ལོ་སྨལ་པོ་ཟླ་བའི་བཅུ་བཞི་ལ་བྱང་ངོས་སུ་གཤེགས། གཅུང་པོ་ཟངས་ཚ་བསོད་ནམས་རྒྱལ་མཚན་ཤིང་པོ་འབྲུག་རྟ་ཟླ་བའི་ཉི་ཤུ་བརྒྱད་ལ་འཁྲུངས་པ།
དན་སྐྱི་ལྕགས་རི་བཏང། ལྔ་བཅུ་རྩ་དྲུག་པ་ས་མོ་ཕག་རྒྱལ་ཟླ་བའི་ཉི་ཤུ་གསུམ་ལ་འདས། དེ་དང་ཇོ་ཇོ་དཀོན་མཆོག་སྐྱིད་ཀྱི་སྲས་གཉིས།
གཅེན་པོ་འགྲོ་མགོན་འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཤིང་མོ་ལུག་ལ་འཁྲུངས། དགུང་ལོ་བཅུ་པ་ལ་ཁོ་བོའི་ཕྱགས་ཕྱི་ལ་བྱང་ཕྱོགས་སུ་བྱོན། ཕྱིས་རྒྱལ་པོ་གོ་དཔེ་ལ་ལུང་པ་ཤན་ན་བཞུགས་པ་ལ།
བྱང་ངོས་པའི་རྒྱལ་བུ་མོང་གོ་ད་དང་སློབམ་ལྷན་དུ་བྱོན་ནས་མཇལ་བས་མཉེས་ནས་རྒྱལ་བུ་བྱང་ངོས་པ་ལ་ཧོར་གྱི་ལྷ་པ་བརྒྱ་སྐོར་གཅིག་བྱོན་ནས་ས་སྐྱ་པ་བླངས། དབང་བསྐུར།
དེ་ནས་ཡོན་མཆོད་དུ་འབྲེལ་ཏེ། སེ་ཆེན་རྒྱལ་སར་བྱོན། ཕྱིར་བཅད། གུ་ཤྲི། ཏི་ཤྲི་རིམ་པས་བསྐོས། རྒྱལ་ཁམས་ཀྱི་བསྟན་པའི་བདག་པོ་མཛད། དགུང་ལོ་བཞི་བཅུ་ཞེ་དྲུག་པ་ལྕགས་ཕོ་

འབྲུག་ཟླ་བ་བཅུ་གཅིག་པའི་ཉི་ཤུ་གཉིས་ལ་ས་སྐྱར་འདས་སོ།། གཅུང་པོ་མངའ་བདག་ཕྱག་ན་རྡོར་རྗེ་ས་མོ་ཕག་ལ་འཁྲུངས། དགུང་ལོ་ལྔ་པ་ལ། ཁུ་བོའི་ཆགས་ཕྱིར་བྱོན། རྒྱལ་བུ་གོ་དན་གྱིས་ཧོར་གྱི་ཆས་སུ་བཅུག།དཔོན་མོ་མེ་འགའ་ལུག་གནང།
སེ་ཆེན་གྱིས་བོད་བཅིའི་སྟེང་དུ་བསྐོས། དགུང་ལོ་ཉི་ཤུ་རྩ་དགུ་པ་མེ་མོ་ཡོས་བྱ་་་་་་ཉེར་བརྒྱད་ལ་ས་སྐྱར་གྲོངས། དེ་དང་མ་གཅིག་མཁའ་འགྲོ་གསུམ་ཀྱི་སྲས།
བདག་ཉིད་ཆེན་པོ་དྷརྨ་དཔལ་ལ་རཀྵི་ད་ས་ཕོ་འབྲུག་མེ་མོ་ཡོས་པིན་ཟེར་བ་ལ་འཁྲུངས། བླ་མ་འཕགས་གྲོངས་ཏེ། དགུང་ལོ་བཅུ་བཞི་པ་ལ་གོང་དུ་བྱོན། རྟེན་སྐྱ་འོ་ཡིན། བླ་མ་འཕགས་པའི་གདན་ས་ལྟ་བུར་བཞུགས།
རྟིང་ལ་རྒྱལ་བུ་ཅོ་བིག་ཐི་མུར་གྱིས་སྲས་མོ་དཔལ་ལྡན་སྣང། བདེ་ལ་བསྐོས་ནས་ཡར་བྱོན་པ་དགུང་ལོ་ཉི་ཤུ་རྩ་གཅིག་པ་ས་ཕོ་བྱི་བ་ལ་ཀྲེ་མ་འདུལ་དུ་འདས། དེ་དང་ཇོ་ཇོ་སྟག་འབུམ་གྱི་སྲས་སློབ་དཔོན་རད་ནབྷ་ཏྲ་བུ་ཆུང་ལ་འདས།
ཟངས་ཚའི་བཙུན་མོ་ཇོ་འབྲོ་ལ་སྲས་མོ་སློབ་དཔོན་མ་འོད་སྲེད། སྲས་སློབ་དཔོན་རིན་ཆེན་རྒྱལ་མཚན་ས་ཕོ་ཁྱི་ལ་འཁྲུངས། གོང་དུ་བྱོན་ནས། བླ་མ་དབུས་གཙང་དུ་བྱོན་པའི་ཤུལ་དུ་གདན་ས་ལྟ་བུ་མཛད།
བཞི་བཅུ་ཞེ་ལྔ་པ་ས་མོ་ཡོས་ལ་ཤི་འཁུར་དུ་འདས། སྐས་ཚེའི་

༄༅། །བཙུན་མོ་ལྷ་གཅིག་མཛེས་མའི་སྲས་མོ་སློབ་དཔོན་མ་བསོད་ནམས་འབུམ་དང། སློབ་དཔོན་མ་ཉི་མ་འབུམ། ལྷ་གཅིག་མཛེས་མའི་ཉེ་གནས་མ། ཇོ་ཇོ་རྡོ་རྗེ་ལྷུན་གྱི་སྲས་སློབ་དཔོན་ཡེ་ཤེས་འབྱུང་གནས་ས་ཕོ་ཁྱི་ལ་འཁྲུངས།
མཁན་པོ་ཤར་ལ་གཟུག་པར་གྲགས། ཕྱིས་རྒྱལ་པོ་ཧུ་དཀར་ཆེའི་བླ་མཆོད་ལ་འཇངས་ཡུལ་དུ་བྱོན། སུམ་བཅུ་སོ་དྲུག་པ་ཆུ་ཕོ་བྱ་བ་དེར་འདས། ཟངས་ཚའི་བཙུན་མོ་ཇོ་ལྕམ་ཧོར་མོའི་སྲས་མོ་སློབ་དཔོན་མ་རིན་ཆེན་འབྱུང་གནས།
སློབ་དཔོན་ཡེ་ཤེས་འབྱུང་གནས་དང། ཆོས་རིན་སྐྱིད་ཀྱི་སྲས་བླ་མ་བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ། ཆུ་ཕོ་ཁྱི་ལ་འཁྲུངས། ཕྱིས་ཨོལ་ཇ་རུ་རྒྱལ་པོས་གདུང་རྒྱུད་དུ་མངའ་གསོལ།
གདུང་རྒྱུད་སྤེལ་དུ་བཅུག་ནས། ལྷ་ཁང་བླ་བྲང་དུ་ལོ་བཅོ་ལྔ་བཞུགས། ཡན་དུ་རྒྱལ་པོས་གུ་ཤྲི་སྣ་ནས་བཞི་ཐོག་ཏུ་བཀོས། ལོ་བཅུ་གཉིས་གདན་ས་མཛད་ནས། དྲུག་བཅུ་རྩ་གཉིས་ཆུ་མོ་ཕག་ལ་འདས།
དེའི་སྨན་འཚེར་བཞུགས་དུས་ཀྱིས་སྲས་སློབ་དཔོན་བསོད་ནམས་བཟང་པོ། གཞོན་དུས་སུ་གུའི་མཛད། གེ་གན་རྒྱལ་པོའི་དུས་མི་སྐྱ་བྱས། སྲས་མོ་མུན་ལུ་གན་གན། དབང་བཀོས་ནས་བཏང་བས་མདོ་ཁམས་སུ་འདས།
དབུས་གཙང་དུ་དཔོན་ཆེན་ཨ་ལེན་གྱིས་ཇོ་མོ་ཀུན་དགའ་འབུམ་ཕུལ་བ་ལ་སྲས་བླ་མ་ཀུན་དགའ་བློ་གྲོས། རྒྱལ་པོ་བུ་ཡན་དུ། གེ་གན་ཡི་སིན་ཐི་མུར་གསུམ་གྱི་རིང་ལ་ཏི་ཤྲི་མཛད། མ་གཅིག་ཡོན་བདུག་མོའི་སྲས་གཅེན་པོ་གཅིག་བུ་ཆུང་དུ་འདས།
གཉིས་པ་བླ་མ་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས། ཡི་སུག་ཐི་མུར་རྒྱལ་པོའི་དུས་སུ་གུ་ཤྲཱི་དང་ཏི་ཤྲཱི་མཛད།

གསུམ་པ་བླ་མ་ཀུན་དགའ་རྒྱལ་མཚན་པ། ཡི་སུན་ཐི་མུར་རྒྱལ་པོའི་དུས་སུ་ཆང་གུའི་གུང་མཛད། རྒྱལ་པོ་མཇའ་ཡ་ད་རིན་ཆེན་དཔལ། གོང་མ་ཐོག་གོར་ཐི་མུར་གསུམ་གྱི་རིང་ལ་ཏི་ཤྲཱི་མཛད། མ་གཅིག་མཁའ་རྒྱལ་མོའི་སྲས་སློབ་དཔོན་ནམ་མཁའ་བཤེས་གཉེན།
གཉིས་པ་བླ་མ་ནམ་ལེགས་པ་གུ་ཤྲི་དང། བཞི་ཐོག་གི་བདུན་ས་མཛད། གསུམ་པ་སློབ་དཔོན་ཆེན་པོ་ནམ་མཁའ་རྒྱལ་མཚན་པ་གོང་དུ་བྱོན། བཞི་པ་བུ་ཆུང་ལ་འདུས།
མ་གཅིག་གཞོན་ནུ་འབུམ་གྱིས་སྲས། སློབ་དཔོན་ཆེན་པོ་ཀུན་དགའ་ཉི་མ། གོང་དུ་ཏའི་དབེན་གུ་ཤྲི་མཛད། གཉིས་པ་སློབ་དཔོན་ཆེན་པོ་དོན་ཡོད་རྒྱལ་མཚན་པ་ཏའི་དབེན་གུ་ཤྲི་དང་ས་སྐྱའི་བླ་ཆོས་མཛད།
གསུམ་པ་སློབ་དཔོན་ཆེན་པོ་བསོད་ནམས་རྒྱལ་མཚན་པ་གུ་ཤྲི་དང་བཞི་ཐོག་བདུན་ས་མཛད། བཞི་པ་བུ་ཆུང་ལ་འདུས། མ་གཅིག་ཉི་མ་རིན་ཆེན་གྱི་སྲས་སློབ་དཔོན་ཉི་མ་དཔལ། སྲས་མོ་སློབ་དཔོན་མ་ཀུན་དགའ་འབུམ།
གཅུང་པོ་སློབ་དཔོན་ཆེན་པོ་ཀུན་དགའ་ལེགས་པའི་རྒྱལ་མཚན་པ་སྲས་མོ་མུན་དྷ་གན་ད་སྟོབས་ནས་དབང་མཛད། བསོད་ནམས་བཟང་པོས་དབང་སྲས་མོ་མུན་དྷ་གན་གྱི་སྲས་སློབ་དཔོན་རད་ན་གུ་ཤྲི་མཛད།
བླ་མ་ཀུན་དགའ་རྒྱལ་མཚན་པ་དང་ལང་རིངས་སེ་ཏུའི་ཡུམ་གྱི་སྲས་སློབ་དཔོན་ཆེན་པོ་ཆོས་ཀྱི་རྒྱལ་མཚན་པ་ཆང་གུའི་གུང་མཛད། ཀུན་སྤངས་པའི་ལྕམ་མའི་སྲས་སློབ་དཔོན་ཆེན་པོ་བློ་གྲོས་རྒྱལ་མཚན་པ།
དབང་དང་། ཁང་གསར་ཨོན་མའི་སྲས་མོ་སློབ་དཔོན་མ་བསོད་ནམས་འབུམ། སྲས་བློ་གྲོས་ཆེན་པོ་བསོད་ནམས་བློ་གྲོས་པ་དང། གཅུང་པོ་སློབ་དཔོན་ཆེན་པོ་གྲགས་

༄༅། །པ་རྒྱལ་མཚན་པ། ཆོས་རྗེ་ཁུ་དབོན་གྱི་སློབ་མ་ཤར་ནུ་གུང་གསུམ་དུ་གྲགས་པ། བླ་བྲང་ཤར་པའི་གདུང་རབས་ནི། གདུང་རུས་ཞང་ཞུང་སྔགས་རྙིང་མ་བ་ཇོ་འབུམ་ཞེས་པའི་སྲས་སྐུ་མཆེད་གསུམ་ལས གཅེན་པོ་བླ་མ་ཤར་པ་ཤེས་རབ་འབྱུང།
ཆོས་རྗེ་པ་ལ་རབ་ཏུ་བྱུང། དཔོན་ཤཱཀྱ་བཟང་པོ་ལ་ངོ་ལྟོས་ནས་བླ་བྲང་ཤར་བཟུང། དགུང་ལོ་དྲུག་བཅུ་རྩ་བཞི་ཐུབ། གཉིས་པ་བླ་མ་རྡོར་རྗེ་འོད་ཟེར། ཤར་གྱི་བདུན་ས་ལོ་བདུན་མཛད།
དགུང་ལོ་དྲུག་བཅུ་རྩ་བཞི་ཐུབ། གསུམ་པ་སློབ་དཔོན་འོད་ཟེར་འཕན་སྟོན་དགེ་བསྙེན་ཡིན། ཁོང་སྐུ་མཆེད་སྐྱིད་ལྕམ་མོའི་སྲས་བླ་མ་ཡེ་ཤེས་རྒྱལ་མཚན། ཆོས་རྗེ་པ་དང་ཤར་པ་ཤེས་རབ་འབྱུང་གིས་སློབ་མ་ཡིན།
གོང་དུ་སེ་ཆེན་དང་མང་གྷ་ལའི་བླ་མཆོད་མཛད། བླ་མ་རྡོ་རྗེ་འོད་ཟེར་གཤེགས་རྟིང་ཤར་གྱི་གདན་ས་ལོ་བཅུ་དགུ་མཛད། དགུང་ལོ་དྲུག་བཅུ་རྩ་དྲུག་ཐུབ། ཤར་པ་ཆེན་པོ་རབ་ཏུ་མ་བྱོན།
གོང་གི་སྲས་ཆུག་པོ་རྗེ་བཙུན་སྐྱབས་ལ་འཁྲུངས་པའི་སྲས་གསུམ་བཀའ་འགྲོ་མགོན་འཕགས་པའི་སློབ་མ་ཡིན། གཅེན་པོ་བླ་མ་དུས་འཁོར་བ་ཡེ་ཤེས་ཤེས་རབ་རིན་ཆེན་བླ་མ་འཕགས་ཤི་ཁུན་ན་བཞུགས་པ་གདན་འདྲེན་པ་ལ་ས་སྐྱ་པས་བརྫངས།
ཕྱིས་རྒྱ་ཡུལ་དུ་བྱོན། སེ་ཆེན་རྒྱལ་པོ་ཐུགས་ལ་བརྟགས་ནས་ཏི་ཤྲི་མཛད། དགུང་ལོ་བཞི་བཅུ་ཞེ་བདུན་ལ་རྩེ་ལྔར་གཤེགས། སྲས་གཉིས་པ་བླ་མ་དམ་པ་ཀུན་དགའ་སེང་གེ་བླ་མའི་གསུང་བཞིན་གོང་དུ་བྱོན།
གོང་མ་དང་རྒྱལ་བུ་ཨ་དན་ཏའི་བླ་མཆོད་མཛད།

དབུས་གཙང་དུ་བྱོན་ནས། ཤར་གྱི་གདན་ས་ལོ་བཅུ་དགུ་མཛད། དགུང་ལོ་དྲུག་བཅུ་རྩ་བརྒྱད་ཐུབ། སྲས་གསུམ་པ་འཇམ་དབྱངས་ཆེན་པོ་རིན་ཆེན་རྒྱལ་མཚན་སོ་ཆེན་རྒྱལ་པོ་ལུང་གིས་ས་སྐྱ་བཞི་ཐོག་གི་བླ་ཆོས་ལོ་བཅུ་དྲུག་མཛད།
ཕྱིས་གོང་དུ་ཨོལ་ཇ་དུ་རྒྱལ་པོས་གདན་དྲངས་ནས་ཏི་ཤྲི་མཛད། དགུང་ལོ་བཞི་བཅུ་ཞེ་དགུ་ལ་གོང་དུ་འདས། ལུང་དང་རྟོགས་པའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མངའ་བས་དཔལ་ལྡན་ས་སྐྱའི་མངའ་ཐང་བསྟན་པ་དང་མངའ་ཐང་ཡང་བླ་མ་འདིའི་དུས་སུ་རྒྱས་པ་ལགས་སོ།།
བླ་མ་ཤར་པ་དང། མ་གཅིག་དཔལ་གསུམ་གྱི་སྲས་ཆེ་བ་སློབ་དཔོན་ཆེན་པོ་སེང་གེ་དཔལ་བའི་ཡུམ་འཇིམ་པའི་བཙུན་མ་མ་གཅིག་ཡིན། དགུང་ལོ་སུམ་བཅུ་ལ་རྒྱ་ཡུལ་དུ་གཤེགས།
སྲས་གཉིས་པ་བླ་མ་དམ་པ་ཀུན་དགའ་བསོད་ནམས་པ། ཤཪ་གྱི་གན་རད་པ་མཛད་ནས། མེ་མོ་ཁྱི་ལོས་སུམ་བཅུ་སོ་བཞི། གཅུང་པོ་སློབ་དཔོན་ཀུན་དགའ་རིན་ཆེན་པ། དེ་དང་མ་གཅིག་ནམ་མཁའ་རྒྱན་པའི་སྲས་ཆེ་བ།
སློབ་དཔོན་ཆེན་པོ་རིན་ཆེན་རྒྱལ་མཚན་པ། གཉིས་པ་སློབ་དཔོན་ཀུན་དགའ་རྒྱལ་མཚན། གསུམ་པ་སློབ་དཔོན་ཉི་མ་གཞོན་ནུ་ལ་འདས། ༄༅།།ནུབ་པའི་ཐོག་མ་སློབ་དཔོན་འུ་ཡུག་པ་བསོད་ནམས་

༄༅། །སེང་གེ་ཆོས་རྗེ་བ་ལ་ཐུག། དེ་ལ་སློབ་དཔོན་ཟངས་ཚའི་བླ་བྲང་ཉིས་ཐོག་ཕོག། དེའི་་སྲས་གཅུང་པོ་གཅི་གི་སྲས་བླ་མ་ཀུན་སྨོན་ཡང་ཆོས་རྗེ་པ་ལ་ཐུག། དེའི་གཅུང་པོ་ཀུན་དགའ་མཛེས་སྐུ་མཆེད་གཉིས་ཀ་ཕྱིས་དཔོན་ཆེན་ཀུན་དགའ་བཟང་པོའི་ཕྱོགས་སུ་ཆད་ནས།
བླ་མ་འཕགས་པ་དང་ཐུགས་མ་མཐུན་པས། སེ་ཆེན་གྱིས་ལུང་གིས་ཕྱུགས་ནས་གཅེན་པོ་སྨན་འཚེའི་ཡུལ་དུ་འདས། དེའི་དབོན་པོ་ཡོན་ཏན་དཔལ། ཕྱིས་དབོན་པོ་སངས་རྒྱས་དཔལ་ཟེར་བ་གཅིག་གིས་གདན་ས་བྱས།
༄༅། །གུང་པ་ལ་ཆོས་རྗེ་པའི་སློབ་མ་སྐྱོ་སྟོན་དྲི་མེད། དེ་ནས་ཨོན་རྒྱུད་མེད་པར་སློབ་མས་བདུན་ས་བཟུང་བ། བླ་མ་དར་མ་ཡེ་ཤེས། གུང་པ་དཔལ་རྒྱལ།
གུང་པ་ཤེར་རྒྱལ། དགེ་བཤེས་བཀྲ་ཤིས་བཟང་པོ། ༄༅།།ཁང་གསར་རའི་རྒྱུད་ལ། གསུམ་པ་གྲགས་པ་རྒྱལ་གྱི་སྲས། བླ་མ་གྲགས་པ་འོད་ཟེར། བླ་མ་ཤར་པ་རྡོ་རྗེ་འོད་ཟེར་དང། ཡེ་པའི་བཙུན་པ་ཡིན།
ཕྱིས་བླ་མ་འཕགས་པའི་སྐོན་སྙེར་རྒན་པ་མཛད། སློབ་དཔོན་

དྷརྨ་པ་ལའི་ཕྱགས་ཕྱི་ལ་གོང་དུ་བྱོན། བླ་མ་དུས་འཁོར་བའི་རྗེས་ལ། སེ་ཆེན་གྱི་དུས་སུ། མཛད་ནས་དགུང་ལོ་ལྔ་བཅུ་རྩ་བརྒྱད་ལ་གོང་དུ་འདས། དེའི་གཅུང་པོ་སྲས་བླ་མ་སངས་རྒྱས་དཔལ་གྱི་དུས་ན། ཁང་གསར་བླ་བྲང་བཟུང།
གོང་དུ་ཨོལ་ཇ་དུ་དང། གོ་མུག་རྒྱལ་པོ། བུ་ཡན་ད་རྒྱལ་པོ་གསུམ་གྱི་བར་དུ་ཏི་ཤྲི་མཛད་ནས། དགུང་ལོ་བཞི་བཅུ་ཞེ་བརྒྱད་པ་ལ་གོང་དུ་འདས། དེའི་སྲས་བླ་མ་གྲགས་པ་རྒྱལ་མཚན་པས་གུ་ཤྲི་མཛད།
ཀུན་སྤངས་མཛད་པའི་ངང་དགུང་ལོ་ཉི་ཤུ་རྩ་དྲུག་ལ་གྲོངས། ཁང་གསར་ཏའི་ཕས་སྤུན་རིང་བའི་རྒྱུད་སློབ་དཔོན་ཆེན་པོ་ཉི་མ་རྒྱལ་མཚན་གོང་གུ་ཤྲི་མཛད་འདས། ད་ལྟ་སློབ་དཔོན་ཆེན་པོ་བདེ་ལེགས་རྒྱལ་མཚན་པ་བཞུགས།
༄༅།།ས་སྐྱ་པའི་དཔོན་ཆེན་ལ་སྔ་བ་ཤཀྱ་བཟང་པོ་ལ། བླ་མ་ཆོས་རྗེ་པ་བྱང་ངོས་སུ་འབྱོན་དུས། བླ་མ་འུ་ཡུག་པ་དང་ཤར་པ་ཤེར་འབྱུང་མ་གཏོགས་དགེ་བའི་བཤེས་གཉེན་ཐམས་ཅད་ཀྱིས་ཕྱག་འཚལ་དུ་བཅུག་ནས་གདན་ས་ལྟ་བུར་འོངས།
བླ་མ་འཕགས་པའི་དུས་སུ། སེ་ཆེན་གྱི་ལུང་གིས་དབུས་གཙང་གིས་རྣམས་བླ་བྲང་མིན། དབན་ཧུའི་དམ་ཁ་བྱིན་ནས་

༄༅། །དཔོན་ཆེན་ལ་བསྐོས། ཁང་གསར་ཆེན་མོ་བཏབ། ལྷ་ཁང་ཆེན་མོ་ལྕགས་རི་ཕྱི་ནང་བརྩིགས་ཤིང་ཆ་བྲངས་ནས་ཐོག་ལ་ཕུབ་པ་ལ་འདས། ནང་གཉེར་བྱས་པ་ཀུན་དགའ་བཟང་པོས་དཔོན་ཆེན་བྱས་ནས་རིན་ཆེན་སྒང་ལྷ་ཁང་བླ་བྲང་བཏབ།
ལྷ་ཁང་དང་ལྕགས་མི་རྫོགས་པར་བྱས། ཀུན་དགའ་བཟང་པོས་ལས་ཁ་གཏད་ནས། དཔོན་ཆེན་ཞང་བཅུན། ཕྱུག་པོ་སྒང་དཀར་བ། བྱང་རིན་རྣམས་བླ་མའི་ཞལ་ཏས་རིམ་པར་བསྐོས། ཀུན་དགའ་བཟང་པོ་བླ་མ་མཉེས་ནས།
སེ་ཆེན་གྱིས་ལུང་གིས་བསད། བྱང་རིན་གྱི་དུས་ན།། སེ་ཆེན་གྱི་ཐུགས་ལ་རྟགས་ནས་སྭོན་ཞི།སིའི་དམ་ཁ་དང་ཤེལ་གྱི་དམ་ཁ་གནང། དེ་ནས་དཔོན་ཆེན་ཀུ་གཞོན། དཔོན་ཆེན་ད་གཞོན་དབང། དེའི་རིང་ལ་དབྱེ་གསལ་ཆེན་མོ་བྱས།
དབུས་གཙང་གི་ཁྲིམས་ཀྱི་བཞི་ཕལ་ཆེ་བ་བྱས། དེ་ནས་དཔོན་ཆེན་བྱང་རྡོར། དཔོན་ཆེན་ཨག་ལེན། འདིས་ས་སྐྱའི་ལྕགས་རི་ཕྱི་མ་དང། དཔོན་པོ་རིིའི་ལྕགས་རི་ཁང་གསར་གླིང་བྱས།
འདི་གསུམ་གྱི་བར་ལ་འབྲི་ཁུང་པ་དང་འཐབས། དེ་ནས་དཔོན་ལེགས་པ་དཔལ། དཔོན་ཆེན་སེང་གེ་དཔལ།

དཔོན་ཆེན་འོད་ཟེར་སེང་གེ། སྦོན་ཆིང་དབེན་གྱི་དམ་ཁ་བཟུང། དཔོན་ཆེན་ཀུན་དགའ་རིན་ཆེན། དཔོོན་ཆེན་དོན་ཡོད་དཔལ། དཔོན་ཆེན་ཡོན་རྩུན། ཡང་དཔོན་ཆེན་འོད་ཟེར་སེང་གེ། དཔོན་ཆེན་རྒྱལ་བ་བཟང་པོ།
དཔོན་ཆེན་དབང་ཕྱུག་དཔལ། དཔོན་ཆེན་བསོད་ནམས་དཔལ། ཡང་དཔོན་ཆེན་ཀུན་གཞོན། དཔོན་གྲུབ་པ་དཔལ། དཔོན་བློ་གྲོས། ཞ་ལུ་དཔོན་ཆེན། སྟོན་པ་རིན་ཆེན་ད་ལ། དཔོན་གྲུབ་བཟང། ཉེ་གནས་ཆེན་པོ་ཀུན་བཟང་དཔལ་ལྡན
ཉེ་གནས་འཇམ་རྒྱལ། ཡང་སྟོན་པ་རིན་ཆེན་ལུང་གིས་བསྐོས། སྟོན་པ་རིང་མོ། ཇོ་བཙུན་ཀུན་ཤེས། ཉེ་གནས་ཀུན་དགའ་དཔལ། དཔོན་ཡོན་བཙུན་གྲགས་པ་དར་ལུང་གིས་བསྐོས། སི་ཐུའི་ཁ་བྱུང་ཡང་གསར་བསྐོས་བྱས།
རིན་བསམ་དུ་དབེན་ཤ་འདུད།

